# mytest

springBoot/: .project  pom.xml
springBoot/src/main/java/cn/springboot/: Application.java
springBoot/src/main/java/cn/springboot/controller/: NoticeController.java
springBoot/src/main/java/cn/springboot/dao/: NoticeDao.java
springBoot/src/main/java/cn/springboot/entity/: Notice.java
springBoot/src/main/java/cn/springboot/service/: NoticeService.java
springBoot/src/main/java/cn/springboot/service/impl/: NoticeServiceImpl.java
springBoot/src/main/resources/: application.properties
